# JVM e Gradle properties (movidas do settings.gradle.kts)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Outras propriedades que costuma ter
kotlin.code.style=official

# Caso queira definir kotlin version aqui também (opcional)
# kotlin_version=2.2.0